PORT=8000
DATABASE_URL=mongodb+srv://root:root@facebookclone.okhqz0m.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=ZvX4496PmxqURzPoBpWfDYL32GaWk9R9QJb9Ey52AH9VLoAPjrpZbTmfjo6ja8c0

BASE_URL=http://localhost:3000
EMAIL=matheussilvacontat@gmail.com
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=